# ConcursoFullstack

./: README.md
ClassRoom_Dashboard_Backend/: .dockerignore  .env  .env.sample  Classroom_Dashboard_Backend.sln  Dockerfile  README.md  docker-compose.yml  test-requests.http
ClassRoom_Dashboard_Backend/ClassRoom_Dashboard_Backend/: Classroom_Dashboard_Backend.csproj  Classroom_Dashboard_Backend.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClassRoom_Dashboard_Backend/ClassRoom_Dashboard_Backend/Controlers/: AuthController.cs  CoordController.cs  CoursesController.cs  DashboardController.cs  ErrorController.cs  MeController.cs  NotificationsController.cs  TestController.cs
ClassRoom_Dashboard_Backend/ClassRoom_Dashboard_Backend/Models/: Attendance.cs  ClassroomDBContext.cs  Course.cs  Coursework.cs  Notification.cs  Submission.cs  User.cs
ClassRoom_Dashboard_Backend/ClassRoom_Dashboard_Backend/Services/: GoogleClassroomService.cs
ClassRoom_Dashboard_Backend/db_backups/: classroom_backup.dump  classroom_dashboard_20250925_145820.sql
ClassRoom_Dashboard_Backend/scripts/: backup-and-restore-neon.ps1
ClassRoom_Dashboard_Frontend/: .env  .env.development  index.html  package-lock.json  package.json  tailwind.config.js
ClassRoom_Dashboard_Frontend/src/: App.tsx
ClassRoom_Dashboard_Frontend/src/components/: BottonTheme.tsx  Layout.tsx  ProtectedRoute.tsx
ClassRoom_Dashboard_Frontend/src/contexts/: AuthContext.tsx  ThemeContextObject.tsx  ThemeContextType.tsx  ThemeProvider.tsx
ClassRoom_Dashboard_Frontend/src/hooks/: useTheme.tsx
ClassRoom_Dashboard_Frontend/src/pages/: Login.tsx  StudentDashboard.tsx  TeacherDashboard.tsx
(+2 files in other folders)
